{
  "name": "devvit-phaser",
  "version": "0.1.0",
  "description": "A library to integrate Phaser.js with Reddit's Devvit platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "docs": "typedoc",
    "docs:serve": "npx serve docs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "devvit",
    "phaser",
    "reddit",
    "games"
  ],
  "author": "Kyle Dawkins <kyle@fizx.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizx/devvit-phaser.git"
  },
  "bugs": {
    "url": "https://github.com/fizx/devvit-phaser/issues"
  },
  "homepage": "https://fizx.github.io/devvit-phaser",
  "devDependencies": {
    "@devvit/public-api": "^0.11.7",
    "@types/uuid": "^10.0.0",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.7"
  },
  "peerDependencies": {
    "@devvit/public-api": "^0.10.0",
    "devvit": "^0.11.0",
    "phaser": "^3.60.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
